<!DOCTYPE html>
<html data-scale="true">
  <head>
    <meta charset="utf-8" />
    <title>k9警犬作战指挥系统</title>
    <!-- k9警犬作战指挥系统 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="referrer" content="never" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <!-- <script src="http://172.16.121.137:8010/common/k9.min.js"></script> -->
    <!-- <script>
      console.log('<%= process.env.BASE_WEB_URL %>');
    </script> -->
    <!-- 去除打印页眉页脚 -->
    <style media="print">
      @page {
        size: auto;
        margin: 0mm;
      }
    </style>
  </head>
  <body>
    <div class="todoapp" id="root">
      <style type="text/css">
        #preloader {
          position: absolute;
          top: 50%;
          left: 50%;
          display: block;
          transform: translate(-50%, -50%);
          display: block;
          width: 55px;
        }
        #preloader span {
          display: block;
          bottom: 0px;
          width: 9px;
          height: 5px;
          background: #1890ff;
          position: absolute;
          animation: preloader 1.5s infinite ease-in-out;
        }

        #preloader span:nth-child(2) {
          left: 11px;
          animation-delay: 0.2s;
        }
        #preloader span:nth-child(3) {
          left: 22px;
          animation-delay: 0.4s;
        }
        #preloader span:nth-child(4) {
          left: 33px;
          animation-delay: 0.6s;
        }
        #preloader span:nth-child(5) {
          left: 44px;
          animation-delay: 0.8s;
        }
        @keyframes preloader {
          0% {
            height: 5px;
            transform: translateY(0px);
          }
          25% {
            height: 30px;
            transform: translateY(15px);
          }
          50% {
            height: 5px;
            transform: translateY(0px);
          }
          100% {
            height: 5px;
            transform: translateY(0px);
          }
        }
        #preloader p {
          text-align: center;
          display: block;
          width: 100%;
          position: absolute;
          height: 20px;
          bottom: -40px;
          font-size: 12px;
          margin: 0 auto;
          color: #ccc;
        }
      </style>
      <div id="preloader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <p>加载中...</p>
        <p></p>
      </div>
    </div>
    <script
      charset="utf-8"
      src="http://map.qq.com/api/js?v=2.exp&key=RNBBZ-HG5CX-ABF4J-TRNJ2-V4FYZ-ZPFEA&libraries=drawing,convertor"
    ></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </body>
</html>
