.AssessmentDetail {
  // page-break-before: always;
  // page-break-after: always;
  .neck {
    margin: 16px 0;
    display: flex;
    justify-content: space-between;
  }
  .table-form {
    width: 100%;
    text-align: left;
    thead {
      text-align: center;
    }
    th,
    td {
      font-size: 12px;
      padding: 10px;
      .ant-form-item {
        margin-bottom: 0;
        .ant-input {
          margin-bottom: 0;
        }
      }
    }
  }
}

@media print {
  body {
    -webkit-print-color-adjust: exact;
  }
  .AssessmentDetail {
    // page-break-before: always;
    // page-break-after: always;
    .neck {
      margin: 16px 0;
      display: flex;
      justify-content: space-between;
    }
    .table-form {
      width: 100%;
      text-align: left;
      thead {
        text-align: center;
      }
      th,
      td {
        font-size: 12px;
        padding: 10px;
        .ant-form-item {
          margin-bottom: 0;
          .ant-input {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
