.TodayCard {
  height: 224px;
  margin-top: 15px;
  width: 100%;
  position: relative;
  top: 100%;
  overflow: hidden;
  .listWrapper {
    font-size: 16px;
    line-height: 20px;
    width: 100%;
    position: absolute;
    top: 0;
    li {
      list-style: none;
    }
  }
}
