.IndexComponent {
  .bd-r-n {
    border-right: none;
  }
  .bd-l-n {
    border-left: none;
  }
  .bd-t-n {
    border-top: none;
  }
  .bd-n {
    border: none;
  }
  .workman {
    p {
      line-height: 20px;
    }
  }
  .num-total {
    .ant-card-body {
      padding: 5px 0;
    }
  }
  .exe-status {
    .ant-card-body {
      padding: 1px 0px 0px;
    }
  }
  .area-number {
    p {
      line-height: 43px;
      color: #646464;
      font-weight: bold;
      text-align: center;
    }
  }
  .card-num {
    color: #fff;
    background: url('../../../images/icon_footer.png') no-repeat;
    background-color: #82c684;
    border-radius: 5px;
    background-position: 102% 112%;
    &.go {
      background-color: #feb74b;
      .ant-card-head {
        background-color: #fecd81;
      }
    }
    &.serve {
      background-color: #4db6a9;
      .ant-card-head {
        background-color: #83ccc3;
      }
    }
    p {
      text-align: center;
      margin-bottom: 0px;
    }
    .ant-card-head {
      color: #fff;
      background-color: #a8d7a9;
      border: none;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .ant-card-head-title {
      color: #fff;
      text-align: center;
    }
  }
  .pandectPic {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
  }
  .hide {
    display: none;
  }
}
