.record-main {
  width: 100%;
  height: 100%;
  background-color: #f0f2f5;
  background-image: url(../../../images/archives/watermark.png);
  background-size: 160px 160px;
  background-position: center center;
  overflow-y: auto;
  position: relative;
  .return-link {
    font-size: 14px;
    font-weight: 600;
    color: #595959;
    line-height: 20px;
    position: absolute;
    left: 65px;
    top: 45px;
    cursor: pointer;
    img {
      margin-right: 10px;
    }
  }
  .record-box {
    width: 1224px;
    margin: 0 auto;
    padding-top: 45px;
    .get-date {
      .ant-form-item {
        margin-bottom: 0;
        .ant-form-item-control-wrapper {
          float: right;
        }
      }
    }
    .record-book {
      width: 1224px;
      height: 804px;
      margin-top: 18px;
      box-sizing: border-box;
      position: relative;
      .page-arr {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        .page-list {
          position: absolute;
          transition: all 1s;
          transform-style: preserve-3d;
          left: 50%;
          &.page-left {
            transform-origin: left center;
            transform: perspective(8000px) rotateY(0deg);
            .pic:first-child .pic-list {
              transform: rotateY(180deg);
              .page-head {
                left: initial;
                right: 32px;
              }
            }
          }
          &.page-right {
            transform-origin: left center;
            transform: perspective(8000px) rotateY(180deg);
            .pic-list {
              transform: rotateY(180deg);
            }
            .pic:last-child .pic-list {
              transform: rotateY(0deg);
              .page-head {
                right: initial;
                left: 32px;
              }
            }
            .page-head {
              left: initial;
              right: 32px;
            }
            .page-foot {
              transform: rotateY(180deg);
              .page-numb {
                transform: rotateY(180deg);
              }
            }
          }
          .pic {
            position: absolute;
            top: 0;
            right: 0;
          }
        }
      }
    }
  }
  p {
    margin-bottom: 0 !important;
  }
}

@media screen and (min-height: 700px) and (max-height: 880px) {
  .return-link {
    top: 16px !important;
  }
  .record-box {
    transform: scale(0.8);
    .get-date {
      margin-top: -120px;
    }
  }
}

@media screen and (max-height: 700px) {
  .return-link {
    top: 0 !important;
  }
  .record-box {
    transform: scale(0.68);
    .get-date {
      margin-top: -210px;
    }
  }
}

//书本内容区域
.book-box {
  width: 600px;
  height: 780px;
  background: #fff;
  padding-top: 40px;
  position: relative;
  box-sizing: border-box;
  top: 12px;
  .book-cont {
    width: 525px;
    height: 682px;
    margin-left: 32px;
    overflow: auto;
    .title {
      font-size: 24px;
      color: #222222;
      font-weight: 600;
      line-height: 32px;
    }
    .mgt12 {
      margin-top: 12px;
    }
  }
  .page-head {
    font-size: 12px;
    color: #b7b7b7;
    line-height: 16px;
    position: absolute;
    left: 32px;
    top: 14px;
  }
  .page-foot {
    width: 525px;
    height: 42px;
    background-image: url(../../../images/archives/page-foot.png);
    position: absolute;
    left: 32px;
    bottom: 9px;
    transition: all 1s;
    .page-numb {
      width: 35px;
      height: 40px;
      position: absolute;
      left: 2px;
      top: 1px;
      color: #467ae0;
      font-size: 14px;
      text-align: center;
      line-height: 40px;
      transition: all 1s;
    }
  }
  .table-box {
    width: 100%;
    margin-top: 10px;
    th,
    td {
      font-size: 14px;
      line-height: 20px;
      padding: 10px 16px;
    }
    thead th {
      font-weight: 600;
      color: #222222;
    }
    tbody th {
      color: #7e7e7e;
      font-weight: 500;
    }
    tbody td {
      font-weight: 500;
      color: #595959;
    }
    .no-wrap-td td,
    .no-wrap-th th {
      white-space: nowrap;
    }
  }
}

//封面
.cover-main {
  width: 612px;
  height: 804px;
  background: #d4b085;
  box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.24);
  border-radius: 16px 10px 10px 16px;
  position: relative;
  .crease {
    width: 38px;
    height: 804px;
    background: linear-gradient(270deg, #d4b085 0%, #b58a53 51%, #d4b085 100%);
    border-radius: 16px 0px 0px 16px;
    position: absolute;
    left: 0;
    top: 0;
  }
  .content {
    width: 510px;
    margin-left: 60px;
    padding-top: 30px;
    .top {
      color: #724c1f;
      font-size: 16px;
      line-height: 22px;
      display: flex;
      justify-content: space-between;
    }
    .national-emblem {
      text-align: center;
      margin-top: 60px;
      img {
        margin-bottom: 18px;
      }
      p {
        font-size: 40px;
        font-weight: 800;
        color: #1e3563;
        line-height: 60px;
        letter-spacing: 4px;
        margin: 0;
        padding: 0;
      }
    }
    .infor {
      width: 300px;
      margin: 70px auto 0 auto !important;
      li {
        font-size: 20px;
        color: #724c1f;
        line-height: 28px;
        padding: 20px 0;
        border-bottom: 1px solid #b18c61;
      }
    }
  }
  &.back-cover {
    .crease {
      left: initial;
      right: 0;
      border-radius: 0 16px 16px 0;
    }
  }
}

//工作用车
.transport-main {
  .table-box {
    th,
    td {
      padding: 14px 16px;
    }
  }
}

//出勤用车
.attendance-car {
  .table-box {
    th,
    td {
      padding: 21px 16px;
    }
  }
}

//考勤管理
.attendance-management {
  .table-box {
    th,
    td {
      padding: 14px 16px;
    }
  }
}

// 奖励事项
.reward-items {
  .table-box {
    th,
    td {
      padding: 21px 16px;
    }
  }
}

/* 浮动和清除浮动 */
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix {
  zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: '';
}
.clearfix:after {
  clear: both;
}

ul li {
  list-style: none;
}
