.smart-schedule {
  .cutHeader {
    color: #20a0ff;
    i {
      float: right;
    }
    .cut-icon {
      font-size: 24px;
      cursor: pointer;
    }
  }
  .cut-module {
    .ant-card-head {
    }
  }
}
