.dogCureTable {
    min-height: 500px;
    .card_title {
        position: relative;
        .title_h {
            font-weight: 650;
            font-size: 16px;
            color: #666666;
            margin-bottom: 15px;
            i {
                display: inline-block;
                width: 4px;
                height: 4px;
                border-radius: 4px;
                background: #108ee9;
                margin-left: 20px;
                margin-bottom: 2px;  
                margin-right: 5px; 
            }
            span {
                font-weight: 400;
                font-size: 14px;
                color: #666666;
            }
        }
        .item {
            margin-bottom: 10px;
            font-size: 12px;
            color: #989898;
            line-height: 18px;
            
            span:first-child {

            }
            span:last-child {

            }
            
        }
        img {
            width: 80px;
            height: 80px;
            position: absolute;
            right: 0;
            top: 52px;
        }
    }
    .item_body {
        color: #999999;
        font-size: 14px;
        text-align: center;
        .body_detail {
            display: inline-block;
            width: 50%;
            box-sizing: border-box;
            border-right: 1px solid #999;
        }
        .body_delete {
            display: inline-block;
            width: 50%;
        }
    }
    .no_data{
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px;
        padding: 16px;
        text-align: center;
    }
}