.no-data-wrap {
  width: 100%;
  text-align: center;
  padding: 30px;
  .no-logo {
    width: 90%;
    height: 230px;
  }
  .no-txt {
    font-size: 16px;
    color: #adb0bc;
    font-weight: bold;
    margin-top: 45px;
  }
}
