.map-component{
	background:url('../../../images/view/map.png')no-repeat center;
	background-size: 100% 100%;
	padding-top: 20px;
	padding-bottom: 25px;
	margin-top: 20px;
	.head-cut{
		text-align: center;
		font-size:18px;
		color:#fff;
		.active{
			background: #3458a6;
			cursor: pointer;
		}
		span{
			display: inline-block;
			width:8px;
			height:8px;
			border-radius: 50%;
			margin-right: 10px;
			position:relative;
			top:-2px;
			&.yellow{
				background: #d1a111;
			}
			&.green{
				background: #15a72f;
			}
			&.red{
				background: #ed5655;
			}
		}
	}
	.area-num{
		p{	
			font-size:16px;
			color:#4fd9f6;
			text-align: center;
			margin-bottom: 0px;
			margin-top:19px;
			span{
				color:#fff;
			}
		}
		.ant-progress-inner{
			background:rgba(255,255,255,.1);
		}
		.ant-progress-bg{
			background:#4fd9f6;
		}
	}
}