.total-card{
	padding-top:10px;
	.card-num{
		color:#fff;
		background:none!important;
		background-color:#0b7bd1!important;
		border-radius:5px;
		background-position: 102% 112%;
		&.go{
			background-color:#d1a111!important;
			.ant-card-head{
				background-color:#d1a111!important;
			}
		}
		&.serve{
			background-color: #15a72f!important;
			.ant-card-head{
				background-color: #15a72f!important;
			}
		}
		&.haven{
			background-color: #ed5655!important;
			.ant-card-head{
				background-color: #ed5655!important;
			}
		}
		p{
			text-align:center;
			margin-bottom:0px;
		}
		.ant-card-head{
			color:#fff;
			background-color:#0b7bd1!important;
			border:none;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
		}
		.ant-card-body{
			text-align: center;
			font-size:16px;
			background: rgba(0,0,0,.2);
		}
		.ant-card-head-title{
			color:#fff;
			text-align: center;
		}
	}
}