.cardsList-div{
  text-overflow: ellipsis; /* for IE */  
  -moz-text-overflow: ellipsis; /* for Firefox,mozilla */  
  overflow: hidden;  
  color: #aaa;
  white-space: nowrap;  
  }
.cardsList-info{
  font-Size: 12px;
  color: #aaa;
  line-height: 16px;
  margin-top: 9px; 
  margin-bottom: 9px; 
>div{ text-align: left;}}

.ant-list-something-after-last-item .ant-list-item:last-child{
  border-bottom: 0px!important;
}
.roundScale{ width: 6px; height: 6px; border-radius:50%;display: inline-block;background: #f5222d;  }
.roundScale:after{ width: 6px;height: 6px;background: #f5222d;border-radius:50%; content: '' ;
  margin: 0px 0px 0px -6px;  position: absolute; animation: antStatusProcessing 1.2s infinite ease-in-out }