@import 'iconfont/iconfont.css';
#root{
	width: 100%;
	height:100%;
}
.app{
	height:100%;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
    width:5px;  
    height:5px;  
    background-color: #F5F5F5;  
}  
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
    border-radius: 10px;  
    background-color: #F5F5F5;  
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #666;  
}

.center {
    text-align: center;
}

.tabEleRow {
    display: flex;
    justify-content: center;
    cursor: pointer;
}

// 全局弹窗样式
.customModel {
    .ant-modal-title {
        text-align: center;
    }
    .ant-modal-body {
        height: inherit;
        max-height: 700px;
        overflow-y: auto;
    }
    .ant-modal-footer {
        // text-align: center;
    }
}