p {
  margin: 0;
  padding: 0;
}
.rootMap {
  height: 100%;
  display: flex;
  flex-direction: row;
  margin: 0px -8px 0;
  padding: 16px 0;
  .leftMap {
    flex: 1;
  }
  .rightOption {
    flex: 0 0 382px;
    background: #ffffff;
    max-height: 100%;

    padding: 24px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    .dropdown-wrap {
      text-align: center;
      .text {
        font-size: 16px;
        color: #191b1f;
        font-weight: bold;
        margin-right: 10px;
      }
      .input-wrap {
        margin: 24px 0 32px;
      }
      .cursor {
        display: inline-block;
        width: 100%;
      }
    }

    .all-checkout {
      flex: 1;
      overflow-y: auto;
      .user-list {
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .user {
          width: 48px;
          height: 48px;
        }
        .user-con {
          flex: 1;
          display: flex;
          flex-direction: column;
          padding-left: 10px;
          justify-content: space-between;
          .desc {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            .name {
              margin-right: 12px;
              color: #191b1f;
              font-weight: bold;
              font-size: 14px;
              > i {
                display: inline-block;
                width: 45px;
                height: 18px;
                line-height: 18px;
                font-size: 12px;
                color: #e62412;
                border-radius: 9px;
                border: 1px solid #e62412;
                text-align: center;
              }
            }
            .hb {
              color: #58595b;
              font-size: 12px;
            }
          }
          .time {
            color: #58595b;
            font-size: 12px;
          }
        }
      }
      .ant-checkbox-group {
        width: 100%;
        .ant-checkbox-group-item {
          display: flex;
          flex-direction: row;
          align-items: center;
          .ant-checkbox + span {
            display: inline-block;
            width: 100%;
          }
        }
      }
    }
  }
}
