.edit_dog_child {
    position: relative;
    // .edit_header {

    // }
    .edit_tr {
        text-align: center;
        background: #fff;
    }
    .edit_calculate {
       
        text-align: center;
    }
}