.title-setting {
  .set-table {
    width: 100%;
    margin-top: 16px;
    th,
    td {
      padding: 10px;
      font-size: 12px;
      text-align: center;
      .txt-c {
        text-align: center;
      }
    }
  }
  .btns {
    text-align: center;
    margin-top: 32px;
  }
}
