.customBread {
    padding: 10px 0 10px 24px;
    display: flex;
    flex-direction: row;
    // justify-content: center;
    align-items: center;
    .leftBlue {
        width: 3px;
        height: 100%;
        background: #1890ff;
        display: inline-block;
        margin-right: 10px;
    }
    .txt {
        color: rgba(0, 0, 0, 0.85);
        i {
            margin: 0 2px;
            display: inline-block;
            width: 8px;
            color: rgba(0, 0, 0, 0.5);
            text-align: center;
            font-weight: bold;
        }
    }
}