@import 'commonTab.less';
#GridRaid {
  display: none;
}
.table-operations {
  margin-bottom: 16px;
}

.table-operations > button {
  margin-right: 8px;
}
.special-dot {
  .ant-badge-status-dot {
    width: 15px;
    height: 15px;
    cursor: pointer;
  }
}
.ant-list-item-content {
  width: 100%;
}
.duty-table-membs {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  width: 200px;
}
.footer-dot {
  & + span {
    margin-right: 12px;
  }
}
