.ant-advanced-search-form {
  padding: 24px !important;
  background: #fbfbfb;
  border-radius: 6px;
}

.ant-advanced-search-form .ant-form-item {
  display: flex;
}

.ant-advanced-search-form .ant-form-item-label {
  overflow: visible;
}
