//绩效考核
.performance-assessment {
  .infor {
    padding: 16px;
    background: #f5f5f5;
    border-radius: 4px;
    line-height: 32px;
    font-weight: 500;
    font-size: 14px;
    .fl {
      .name {
        font-weight: 600;
        color: #222222;
        margin-left: 12px;
      }
      .team {
        color: #595959;
        margin-left: 12px;
      }
      .time {
        color: #b7b7b7;
        margin-left: 24px;
      }
    }
    .fr {
      color: #595959;
    }
  }
  .table-box {
    th,
    td {
      text-align: center;
    }
  }
  .h3-txt {
    color: #222222;
    font-weight: 600;
  }
  .p-txt {
    color: #b7b7b7;
    font-size: 12px;
  }
  .total {
    color: #467ae0 !important;
    font-size: 20px !important;
    font-weight: 400 !important;
  }
}
