.search-date {
  position: absolute;
  right: 1188px;
  top: 48px;
  z-index: 99;
  .anticon {
    color: #ccc;
    font-size: 16px;
    cursor: pointer;
    &:hover {
      color: #467ae0;
    }
  }
}
.search-date-form {
  .ant-col.ant-form-item-control-wrapper {
    width: auto !important;
  }
}
